# This configuration file follows the YAML format (www.yaml.org)
# Please note that the indentation used is 4 spaces.

# input
x_train: /home/johneortega/software/quest/learning/features.train.tz
y_train: /home/johneortega/software/quest/learning/success_rates.train.tz
x_test: /home/johneortega/software/quest/learning/features.dev.tz
y_test: /home/johneortega/software/quest/learning/success_rates.dev.tz

scale: true
separator: "\t"

#feature_selection:
#    method: RandomizedLasso
#    parameters:
#        cv: 10
learning:
    method: SVC
    optimize:
        #kernel: [linear, rbf, poly]
        kernel: [linear, rbf]
        # evenly spaced numbers over the specified interval
        # begin, end, number of samples to generate
        C: [1, 10, 2]
        gamma: [0.0001, 0.01, 2]
        cv: 5
        n_jobs: 1
        verbose: True

    scorer: [f1_score]

    parameters:
        C: 10
        gamma: 0.0034
        epsilon: 0.18
